{
  "name": "Parroquia.app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "before-build": "node docs/.vitepress/createFiles.js",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "app:build": "cd app && vite build",
    "app:sync": "cd app && cap sync android",
    "app:add": "cd app && cap add android",
    "app:open": "cd app && cap open android",
    "app:run": "cd app && cap run android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "prettier": "^3.6.2",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/inappbrowser": "^4.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/preferences": "^8.0.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "htmlparser2": "^10.0.0",
    "ical.js": "^2.2.1",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "markdown-it": "^14.1.0",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "subset-font": "^2.4.0",
    "tailwindcss": "^4.1.16",
    "typography": "^0.16.24",
    "vitepress": "^1.5.0",
    "web-push": "^3.6.7"
  }
}
