{
  "name": "parroquia-app",
  "version": "1.0.0",
  "private": true,
  "description": "Parroquia native launcher (Capacitor). Commands are driven from the repo-root scripts (app:build / app:add / app:sync / app:open / app:run). The dependency list mirrors the repo-root package.json on purpose: the Hub installs the hoisted node_modules, while declaring them here lets the Capacitor CLI discover the plugin modules (it scopes discovery to the app's own package.json).",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/inappbrowser": "^4.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/preferences": "^8.0.0"
  }
}