{
  "name": "Parroquia.app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "docs:before-build": "node docs/.vitepress/createFiles.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "update-subtree": "find docs/.vitepress/_root -type f | while read f; do src=${f#docs/.vitepress/_root/}; \\cp -f \"./$src\" \"$f\"; done && git add docs/.vitepress && git commit -m 'chore: update subtree root files' && git subtree push --prefix=docs/.vitepress template main"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "htmlparser2": "^10.0.0",
    "ical.js": "^2.2.1",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "markdown-it": "^14.1.0",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "subset-font": "^2.4.0",
    "tailwindcss": "^4.1.16",
    "typography": "^0.16.24",
    "vitepress": "^1.5.0",
    "web-push": "^3.6.7"
  }
}
